# EShop

./: .gitignore  Dockerfile  Eshop.sln  README.md  Shipping.sln  docker-compose.yml
.github/workflows/: order-container-AutoDeployTrigger-7234ff05-ef10-4924-bc52-4a803543b1c2.yml  product-container-AutoDeployTrigger-347032c9-0751-4b92-98e6-12352b00ae7f.yml  product-container-AutoDeployTrigger-d03be9d5-7fff-4547-85ba-549cd093080f.yml  product-container-AutoDeployTrigger-deab09d6-c943-473f-b7c0-b61ffb8df5a5.yml  product-container-AutoDeployTrigger-fed7bb9b-c2bc-4fe2-9bad-d0cf754f40bd.yml  reviews-container-AutoDeployTrigger-f6707a5b-bbb5-4d3a-a0ed-4e522e2cdacc.yml  user-container-AutoDeployTrigger-f477ad66-0dc2-4be1-b552-02ae085e364c.yml  userapi-AutoDeployTrigger-0441d00b-ab48-4701-8aae-654bf39ee173.yml  userapi-container-AutoDeployTrigger-5c02f2ea-9e64-469c-9bc7-20d29fa82e1d.yml
ApiGatewayService/: ApiGatewayService.csproj  Program.cs
ApiGatewayService/Properties/: launchSettings.json
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Contracts/: IBaseRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IShipperRepository.cs  IShipperService.cs
ApplicationCore/Entities/: Category.cs  Customer.cs  Product.cs  Shipper.cs
ApplicationCore/Models/: CustomerDto.cs  ProductDto.cs  ShipperDto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ShippingDbContext.cs
Infrastructure/Migrations/: 20240312041237_Initial.Designer.cs  20240312041237_Initial.cs  20240315025611_product_update.Designer.cs  20240315025611_product_update.cs  20240315025817_Product_migration.Designer.cs  20240315025817_Product_migration.cs  20240315035643_product_modification.Designer.cs  20240315035643_product_modification.cs  ShippingDbContextModelSnapshot.cs
Infrastructure/Repository/: BaseRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  ShipperRepository.cs
Infrastructure/Services/: ShipperService.cs
Order.API/: Order.API.csproj  Order.API.http
Order.API/Helper/: Notification.cs
Order.API/Properties/: launchSettings.json
OrderMicroservice/Order.API/: Dockerfile  Order.API.csproj  Program.cs
OrderMicroservice/Order.API/Controllers/: OrdersController.cs
OrderMicroservice/Order.API/Properties/: launchSettings.json
OrderMicroservice/Order.Infrastructure/: Order.Infrastructure.csproj
OrderMicroservice/Order.Infrastructure/Contexts/: OrderDbContext.cs
OrderMicroservice/Order.Infrastructure/Migrations/: 20240415151205_Initial.Designer.cs  20240415151205_Initial.cs  20240415154917_image-update.Designer.cs  20240415154917_image-update.cs  OrderDbContextModelSnapshot.cs
OrderMicroservice/Order.Infrastructure/Repositories/: BaseRepository.cs  OrderDetailRepository.cs  OrderRepository.cs
OrderMicroservice/Order.Infrastructure/Services/: OrderDetailService.cs  OrderService.cs
Product.API/: Dockerfile  Product.API.csproj  Product.API.http  Product.API.sln  Program.cs
Product.API/Controller/: ProductController.cs
Product.API/Properties/: launchSettings.json
ProductMicroservice.ApplicationCore/: ProductMicroservice.ApplicationCore.csproj
ProductMicroservice.ApplicationCore/Entity/: Product.cs
ProductMicroservice.Infrastructure/: ProductMicroservice.Infrastructure.csproj
ProductMicroservice.Infrastructure/Data/: ProductDbContext.cs
ProductMicroservice.Infrastructure/Migrations/: 20240324203507_Initial.Designer.cs  20240324203507_Initial.cs  20240324205840_ProductMigration2.Designer.cs  20240324205840_ProductMigration2.cs  ProductDbContextModelSnapshot.cs
ProductMicroservice.Infrastructure/Repository/: BaseRepositoryAsync.cs  ProductRepositoryAsync.cs
ProductMicroservice.Infrastructure/Service/: ProductServiceAsync.cs
ProductMicroservice/Product.API/: Dockerfile  Product.API.csproj  Program.cs
ProductMicroservice/Product.API/Controllers/: ProductController.cs
ProductMicroservice/Product.API/Profile/: MappingProfile.cs
ProductMicroservice/Product.API/Properties/: launchSettings.json
ProductMicroservice/Product.Infrastructure/: Product.Infrastructure.csproj
ReviewsMicroservice/Reviews.API/: Dockerfile  Program.cs  Reviews.API.csproj  appsettings.json
ReviewsMicroservice/Reviews.Infrastructure/: Reviews.Infrastructure.csproj
Shipping/: Program.cs  Shipping.csproj  appsettings.json
Shipping.API/: Program.cs  Shipping.API.csproj  Shipping.API.http  Shipping.API.sln
Shipping.API/Controllers/: CategoryController.cs  CategoryVariationController.cs  CustomerController.cs  OrderController.cs  PaymentController.cs  ProductVariationController.cs  ProductsController.cs  ShipperController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs
Shipping.API/Helper/: MappingProfile.cs
Shipping.API/Properties/: launchSettings.json
User.API/: Customer.API.http  Dockerfile  Program.cs  User.API.csproj
User.API/Controller/: AccountController.cs  UserController.cs
User.API/Properties/: launchSettings.json
User.ApplicationCore/: User.ApplicationCore.csproj
User.Infrastructure/: User.Infrastructure.csproj
UserMicroservice.ApplicationCore/: UserMicroservice.ApplicationCore.csproj
UserMicroservice.ApplicationCore/Contract/Repository/: IBaseRepositoryAsync.cs  IUserRepositoryAsync.cs
UserMicroservice.ApplicationCore/Contract/Service/: IUserServiceAsync.cs
UserMicroservice.ApplicationCore/Entity/: User.cs
UserMicroservice.ApplicationCore/Model/: UserDto.cs
UserMicroservice.Infrastructure/: UserMicroservice.Infrastructure.csproj
UserMicroservice.Infrastructure/Context/: UserDbContext.cs
UserMicroservice.Infrastructure/Migrations/: 20240405010910_migration-latest.Designer.cs  20240405020717_usermigration-latest.Designer.cs  20240405183813_user-migration-name-format.Designer.cs  20240405183950_user-name-update.Designer.cs  20240405183950_user-name-update.cs  UserDbContextModelSnapshot.cs
UserMicroservice.Infrastructure/Repository/: BaseRepositoryAsync.cs  UserRepositoryAsync.cs
UserMicroservice.Infrastructure/Service/: UserServiceAsync.cs
(+121 files in other folders)
